object MultiBusForm: TMultiBusForm
  Left = 269
  Height = 615
  Top = 96
  Width = 888
  Caption = 'MultiBusForm'
  ClientHeight = 615
  ClientWidth = 888
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.0.4'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 615
    Top = 0
    Width = 888
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 580
      ClientWidth = 882
      object GroupBox2: TGroupBox
        Left = 224
        Height = 288
        Top = 192
        Width = 240
        Caption = 'bus2'
        ClientHeight = 269
        ClientWidth = 236
        TabOrder = 0
        object BusTypeComboBox2: TComboBox
          Left = 16
          Height = 28
          Top = 0
          Width = 100
          ItemHeight = 0
          Items.Strings = (
            'Slack'
            'Regulating'
            'Load'
          )
          OnChange = BusTypeComboBox2Change
          TabOrder = 0
          Text = 'BusTypeComboBox2'
        end
        object VoltIEdit2: TEdit
          Left = 16
          Height = 26
          Top = 72
          Width = 80
          TabOrder = 1
          Text = 'VoltIEdit2'
        end
        object VoltREdit2: TEdit
          Left = 16
          Height = 26
          Top = 40
          Width = 80
          TabOrder = 2
          Text = 'VoltREdit2'
        end
        object VAREdit2: TEdit
          Left = 16
          Height = 26
          Top = 136
          Width = 80
          TabOrder = 3
          Text = 'VAREdit2'
        end
        object WEdit2: TEdit
          Left = 16
          Height = 26
          Top = 104
          Width = 80
          TabOrder = 4
          Text = 'WEdit2'
        end
        object MaxVAREdit2: TEdit
          Left = 16
          Height = 26
          Top = 176
          Width = 80
          TabOrder = 5
          Text = 'MaxVAREdit2'
        end
        object MinVAREdit2: TEdit
          Left = 16
          Height = 26
          Top = 208
          Width = 80
          TabOrder = 6
          Text = 'MinVAREdit2'
        end
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 288
        Top = 192
        Width = 208
        Caption = 'bus1 data'
        ClientHeight = 269
        ClientWidth = 204
        TabOrder = 1
        object BusTypeComboBox1: TComboBox
          Left = 88
          Height = 28
          Top = 0
          Width = 100
          ItemHeight = 0
          Items.Strings = (
            'Slack'
            'Regulating'
            'Load'
          )
          OnChange = BusTypeComboBox1Change
          TabOrder = 0
          Text = 'BusTypeComboBox1'
        end
        object WEdit1: TEdit
          Left = 88
          Height = 26
          Top = 104
          Width = 96
          TabOrder = 1
          Text = 'WEdit1'
        end
        object VAREdit1: TEdit
          Left = 88
          Height = 26
          Top = 136
          Width = 80
          TabOrder = 2
          Text = 'VAREdit1'
        end
        object MaxVAREdit1: TEdit
          Left = 88
          Height = 26
          Top = 176
          Width = 80
          TabOrder = 3
          Text = 'MaxVAREdit1'
        end
        object MinVAREdit1: TEdit
          Left = 88
          Height = 26
          Top = 208
          Width = 80
          TabOrder = 4
          Text = 'MinVAREdit1'
        end
        object VoltREdit1: TEdit
          Left = 88
          Height = 26
          Top = 40
          Width = 96
          TabOrder = 5
          Text = 'VoltREdit1'
        end
        object VoltIEdit1: TEdit
          Left = 88
          Height = 26
          Top = 72
          Width = 96
          TabOrder = 6
          Text = 'VoltIEdit1'
        end
        object Label2: TLabel
          Left = 16
          Height = 17
          Top = 40
          Width = 57
          Caption = 'Volt real'
        end
        object Label3: TLabel
          Left = 16
          Height = 17
          Top = 72
          Width = 62
          Caption = 'volt imag'
        end
        object Label4: TLabel
          Left = 18
          Height = 17
          Top = 104
          Width = 42
          Caption = 'power'
        end
        object Label5: TLabel
          Left = 19
          Height = 17
          Top = 136
          Width = 21
          Caption = 'var'
        end
        object Label6: TLabel
          Left = 19
          Height = 17
          Top = 176
          Width = 78
          Caption = 'max reg var'
        end
        object Label7: TLabel
          Left = 16
          Height = 17
          Top = 208
          Width = 74
          Caption = 'min reg var'
        end
      end
      object NameEdit: TEdit
        Left = 72
        Height = 26
        Top = 96
        Width = 208
        TabOrder = 2
      end
      object BCCheckBox: TCheckBox
        Left = 0
        Height = 22
        Top = 24
        Width = 42
        Caption = 'BC'
        TabOrder = 3
      end
      object BaseVoltEdit: TEdit
        Left = 72
        Height = 26
        Top = 128
        Width = 80
        TabOrder = 4
        Text = '1'
      end
      object Label1: TLabel
        Left = 16
        Height = 17
        Top = 96
        Width = 37
        Caption = 'name'
      end
      object SaveButton: TButton
        Left = 32
        Height = 33
        Top = 496
        Width = 99
        Caption = 'Save'
        OnClick = SaveButtonClick
        TabOrder = 5
      end
      object BaseVoltLabel: TLabel
        Left = 16
        Height = 17
        Top = 128
        Width = 61
        Caption = 'base volt'
      end
      object BaseVAEdit: TEdit
        Left = 72
        Height = 26
        Top = 160
        Width = 144
        TabOrder = 6
        Text = 'BaseVAEdit'
      end
      object Label8: TLabel
        Left = 19
        Height = 17
        Top = 169
        Width = 54
        Caption = 'Base VA'
      end
    end
    object SETabSheet: TTabSheet
      Caption = 'state estimation'
      ClientHeight = 580
      ClientWidth = 882
      object MeasureStringGrid: TStringGrid
        AnchorSideLeft.Control = SETabSheet
        AnchorSideTop.Control = SETabSheet
        Left = 0
        Height = 160
        Top = 0
        Width = 682
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        TabOrder = 0
        ColWidths = (
          56
          214
          200
          64
          135
        )
        Cells = (
          5
          0
          0
          'type'
          1
          0
          'value1'
          2
          0
          'value2'
          3
          0
          'weight'
          4
          0
          'value'
        )
      end
      object SESaveButton: TButton
        AnchorSideLeft.Control = MeasureStringGrid
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MeasureStringGrid
        Left = 684
        Height = 49
        Top = 0
        Width = 107
        BorderSpacing.Left = 2
        Caption = 'save'
        OnClick = SESaveButtonClick
        TabOrder = 1
      end
    end
  end
end
