object StateEstimationOptionForm: TStateEstimationOptionForm
  Left = 283
  Height = 295
  Top = 132
  Width = 472
  Caption = 'StateEstimationOptionForm'
  ClientHeight = 295
  ClientWidth = 472
  OnMouseMove = FormMouseMove
  LCLVersion = '2.2.0.4'
  object DateTimePicker1: TDateTimePicker
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 23
    Top = 5
    Width = 171
    CenturyFrom = 1941
    DateDisplayOrder = ddoDMY
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 0
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43258
    Time = 0.0416666666642413
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object RunSEButton: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UOEORadioGroup
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 46
    Top = 143
    Width = 190
    BorderSpacing.Top = 5
    Caption = 'Run state estimation'
    OnClick = RunSEButtonClick
    TabOrder = 1
  end
  object UOEORadioGroup: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DateTimePicker1
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 105
    Top = 33
    Width = 384
    AutoFill = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    Caption = 'what to when unobserable element found'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 86
    ClientWidth = 380
    Items.Strings = (
      'do nothing'
      'isolate unoservable elements'
      'create new drawing with observalbe element'
    )
    TabOrder = 2
  end
end
